PORT=5000
# MONGOURL="mongodb+srv://vintflea:vintflea03@vintflea.vm2zirj.mongodb.net/vintflea?retryWrites=true&w=majority"
MONGOURL="mongodb+srv://applyassist:applyassist03@applyassist.zeq0qjn.mongodb.net/applyassist?retryWrites=true&w=majority"