PORT=5000
# MONGOURL="mongodb+srv://vintflea:vintflea03@vintflea.vm2zirj.mongodb.net/vintflea?retryWrites=true&w=majority"
MONGOURL=mongodb+srv://beginwebdevs:12345@applyassist.qxgig2x.mongodb.net/?retryWrites=true&w=majority
